; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverNTP@^1.3.1
	gyverlibs/GyverTimer@^3.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	gyverlibs/GyverHX711@^1.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:ESP32-S2]
board = lolin_s2_mini
platform = espressif32
lib_deps = 
	gyverlibs/GyverNTP@^1.3.1
	gyverlibs/GyverTimer@^3.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	gyverlibs/GyverHX711@^1.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:ESP32az]
board = az-delivery-devkit-v4
platform = espressif32
lib_deps = 
	gyverlibs/GyverNTP@^1.3.1
	gyverlibs/GyverTimer@^3.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	gyverlibs/GyverHX711@^1.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
